NEXT_PUBLIC_SPOTIFY_CLIENT_ID="328934f03a624d8dad67d0dcec5b8b33"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="945757d2417146d6bd16f9e496eb467a"
NEXT_PUBLIC_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"