NEXT_PUBLIC_SPOTIFY_CLIENT_ID="27a2f1b7f4ef4a799f597502ce6035fd"
NEXT_PUBLIC_SPOTIFY_CLIENT_SECRET="5cc5e7965deb439eb67a5a092feedae2"
NEXT_PUBLIC_SPOTIFY_AUTH_ENDPOINT = "https://accounts.spotify.com/authorize"
NEXT_PUBLIC_SPOTIFY_SCOPE = "user-read-recently-played"